# Creates an Arch Linux Instance with 4GB memory on the NAT 

- hosts: localhost
  tasks:
    - name: Fetch all Identity (Keystone) projects
      openstack.cloud.server:
        state: present
        name: ansible_vm
        image: 1b97adb7-4af2-4bb9-b36b-02cb9a471185
        flavor: medium
        network: MAIN-NAT
